=======================================================================
01418235 UNIX OS & Shell Programming 
Sed Programming
=======================================================================

7 ) 

/\/[^/]\+\// b notsingle

s/\([^/]\+\)/\/ \1/

:notsingle
s/\/\([^/]\+\)$/ \1/

=======================================================================
 
8 )

/[^\s]/ b nonblank

/^$/ b blank

:nonblank
a\
        -only one blank line left-

:blank
/^$/d

=======================================================================

9 ) 

:a

N

$!ba

s/\/\*[^*]*\*\([^/]*\*\)*\///g

=======================================================================

10 )

/^  [^h]/d
/^#/d
/^f/d
/^$/d

/^lease/{
    h
    d
}

/^  h/{
    G
    s/^  hardware ethernet \(.*\);\nlease \(.*\) {$/\2\n\1/
}

/^}/{
    g
    d
}

=======================================================================